[gd_scene load_steps=7 format=3 uid="uid://d13r8kj4baab6"]

[ext_resource type="Shader" path="res://Shaders/sphereFront.gdshader" id="1_6jdj6"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_3uo77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bdlu2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bgar7"]
sky_material = SubResource("ProceduralSkyMaterial_bdlu2")

[sub_resource type="Environment" id="Environment_vbbhu"]
background_mode = 2
sky = SubResource("Sky_bgar7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e1v1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_6jdj6")
shader_parameter/lineCountLong = 10.0
shader_parameter/lineCountLat = 10.0
shader_parameter/widthLong = 0.096
shader_parameter/widthLat = 0.06
shader_parameter/corrigation = 0.145
shader_parameter/alphaLimit = 0.7
shader_parameter/backgroundAlpha = 0.1
shader_parameter/lineColor = Color(0.572549, 1, 1, 1)
shader_parameter/backgroundColor = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbbhu")

[node name="Bloch-sphere" type="Node3D" parent="."]

[node name="Front" type="CSGSphere3D" parent="Bloch-sphere"]
radial_segments = 60
rings = 60
material = SubResource("ShaderMaterial_6e1v1")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("target", "pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4263)
script = ExtResource("3_3uo77")
target = NodePath("../../Bloch-sphere")
pivot = NodePath("..")
