[gd_scene load_steps=11 format=3 uid="uid://d13r8kj4baab6"]

[ext_resource type="Shader" path="res://Shaders/sphereFront.gdshader" id="1_6jdj6"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_3uo77"]
[ext_resource type="LabelSettings" uid="uid://jlxvm62n6cxn" path="res://Styles/KatLabel.tres" id="3_cmfpm"]
[ext_resource type="Script" path="res://Scripts/ToWorldSpace.gd" id="3_og2xj"]
[ext_resource type="Script" path="res://Scripts/Gui/Gui.gd" id="4_afmv3"]
[ext_resource type="Script" path="res://Scripts/ControlStore.gd" id="5_k4i0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e1v1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_6jdj6")
shader_parameter/lineCountLong = 8.0
shader_parameter/longOffset = 0.4355
shader_parameter/lineCountLat = 8.0
shader_parameter/widthLong = 0.123
shader_parameter/widthLat = 0.035
shader_parameter/corrigation = 0.065
shader_parameter/alphaLimit = 0.7
shader_parameter/backgroundAlpha = 0.1
shader_parameter/lineColor = Color(0.572549, 1, 1, 1)
shader_parameter/backgroundColor = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8e1fd"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.260016, 0.479397, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wny53"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.168627, 0.933333, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nyuh"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="BlochSphere" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Front" type="CSGSphere3D" parent="BlochSphere"]
radial_segments = 60
rings = 60
material = SubResource("ShaderMaterial_6e1v1")

[node name="Ket0" type="Marker3D" parent="BlochSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="Ket1" type="Marker3D" parent="BlochSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)

[node name="Ket+" type="Marker3D" parent="BlochSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54475, -0.0042195, 0)

[node name="Ket-" type="Marker3D" parent="BlochSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546717, -0.0027597, 0)

[node name="Z" type="CSGCylinder3D" parent="BlochSphere"]
transform = Transform3D(0.01, 0, 0, 0, 50, 0, 0, 0, 0.01, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8e1fd")

[node name="Y" type="CSGCylinder3D" parent="BlochSphere"]
transform = Transform3D(0.01, 0, 0, 0, -2.18557e-06, -0.01, 0, 50, -4.37114e-10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wny53")

[node name="X" type="CSGCylinder3D" parent="BlochSphere"]
transform = Transform3D(-4.37114e-10, -50, 0, 0.01, -2.18557e-06, 0, 0, 0, 0.01, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2nyuh")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.91496, -0.124032, 0.384011, 0, 0.951594, 0.307357, -0.403545, -0.281219, 0.87067, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("target", "pivot")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4263)
script = ExtResource("3_3uo77")
max_zoom_distance = 0.8
target = NodePath("../../BlochSphere")
pivot = NodePath("..")

[node name="Ket0" type="Label" parent="." node_paths=PackedStringArray("follow")]
offset_right = 30.0
offset_bottom = 25.0
pivot_offset = Vector2(50, 20)
text = "|0>"
label_settings = ExtResource("3_cmfpm")
script = ExtResource("3_og2xj")
follow = NodePath("../BlochSphere/Ket0")

[node name="Ket1" type="Label" parent="." node_paths=PackedStringArray("follow")]
offset_right = 30.0
offset_bottom = 25.0
pivot_offset = Vector2(50, 20)
text = "|1>"
label_settings = ExtResource("3_cmfpm")
script = ExtResource("3_og2xj")
follow = NodePath("../BlochSphere/Ket1")

[node name="Ket+" type="Label" parent="." node_paths=PackedStringArray("follow")]
offset_right = 30.0
offset_bottom = 25.0
pivot_offset = Vector2(50, 20)
text = "|+>"
label_settings = ExtResource("3_cmfpm")
script = ExtResource("3_og2xj")
follow = NodePath("../BlochSphere/Ket+")

[node name="Ket-" type="Label" parent="." node_paths=PackedStringArray("follow")]
offset_right = 30.0
offset_bottom = 25.0
pivot_offset = Vector2(50, 20)
text = "|->"
label_settings = ExtResource("3_cmfpm")
script = ExtResource("3_og2xj")
follow = NodePath("../BlochSphere/Ket-")

[node name="Gui" type="Node" parent="."]
script = ExtResource("4_afmv3")

[node name="ControlStore" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_k4i0p")
