[gd_scene load_steps=7 format=3 uid="uid://d13r8kj4baab6"]

[ext_resource type="Shader" path="res://Shaders/sphereFront.gdshader" id="1_6jdj6"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_3uo77"]
[ext_resource type="Script" path="res://Scripts/ToWorldSpace.gd" id="3_og2xj"]
[ext_resource type="Script" path="res://Scripts/Gui/Gui.gd" id="4_afmv3"]
[ext_resource type="Script" path="res://Scripts/ControlStore.gd" id="5_k4i0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e1v1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_6jdj6")
shader_parameter/lineCountLong = 10.0
shader_parameter/lineCountLat = 10.0
shader_parameter/widthLong = 0.098
shader_parameter/widthLat = 0.035
shader_parameter/corrigation = 0.065
shader_parameter/alphaLimit = 0.7
shader_parameter/backgroundAlpha = 0.1
shader_parameter/lineColor = Color(0.572549, 1, 1, 1)
shader_parameter/backgroundColor = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="BlochSphere" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Front" type="CSGSphere3D" parent="BlochSphere"]
radial_segments = 60
rings = 60
material = SubResource("ShaderMaterial_6e1v1")

[node name="Cat0" type="Marker3D" parent="BlochSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="Cat1" type="Marker3D" parent="BlochSphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("target", "pivot")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4263)
script = ExtResource("3_3uo77")
target = NodePath("../../BlochSphere")
pivot = NodePath("..")

[node name="Cat0" type="Label" parent="." node_paths=PackedStringArray("follow")]
offset_right = 30.0
offset_bottom = 25.0
pivot_offset = Vector2(50, 20)
text = "|0>"
script = ExtResource("3_og2xj")
follow = NodePath("../BlochSphere/Cat0")

[node name="Cat1" type="Label" parent="." node_paths=PackedStringArray("follow")]
offset_right = 30.0
offset_bottom = 25.0
pivot_offset = Vector2(50, 20)
text = "|1>"
script = ExtResource("3_og2xj")
follow = NodePath("../BlochSphere/Cat1")

[node name="Gui" type="Node" parent="."]
script = ExtResource("4_afmv3")

[node name="ControlStore" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_k4i0p")
